[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{39}-{lint,build,ci,nbconvert,workflow}
skipsdist = True
skip_install = True
basepython =
    3.9.7: python3.9.7
envdir =
    3.9.7: {toxworkdir}/3.9.7
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[jupyter]
deps = jupyter==1.0.0
       nb_black==1.0.7
       jupyterlab==3.2.5

[base]
deps = -rrequirements.txt

[testenv]
platform = build: linux
           lint: linux
           ci: linux
           nbconvert: linux
           workflow: linux
passenv = *
deps =
    lint: pre-commit
    build: {[jupyter]deps}
    build: {[base]deps}
    ci: {[jupyter]deps}
    ci: papermill==2.3.3
    ci: {[base]deps}
    nbconvert: nbconvert==6.2.0
    nbconvert: jupyter_contrib_nbextensions==0.5.1
    workflow: prefect>=2.0.0a
    workflow: {[base]deps}
commands =
    build: jupyter lab
    ci: python3 papermill_runner.py --ci-run {posargs}
    nbconvert: python3 nbconverter.py --nbdir {posargs}
    workflow: python3 workflow_runner.py
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
